<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Portfolio</title>
    <style>
        .spinner {
            width: 44px;
            height: 44px;
            animation: spinner-y0fdc1 2s infinite ease;
            transform-style: preserve-3d;
        }
    
        .spinner>div {
            background-color: rgba(0, 77, 255, 0.2);
            height: 100%;
            position: absolute;
            width: 100%;
            border: 2px solid #004dff;
        }
    
        .spinner div:nth-of-type(1) {
            transform: translateZ(-22px) rotateY(180deg);
        }
    
        .spinner div:nth-of-type(2) {
            transform: rotateY(-270deg) translateX(50%);
            transform-origin: top right;
        }
    
        .spinner div:nth-of-type(3) {
            transform: rotateY(270deg) translateX(-50%);
            transform-origin: center left;
        }
    
        .spinner div:nth-of-type(4) {
            transform: rotateX(90deg) translateY(-50%);
            transform-origin: top center;
        }
    
        .spinner div:nth-of-type(5) {
            transform: rotateX(-90deg) translateY(50%);
            transform-origin: bottom center;
        }
    
        .spinner div:nth-of-type(6) {
            transform: translateZ(22px);
        }
    
        @keyframes spinner-y0fdc1 {
            0% {
                transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
            }
    
            50% {
                transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
            }
    
            100% {
                transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
            }
        }
    </style>
</head>
<body>
    <div id="wraper_pg_3" style="height: 100vh; width: 100vw;">
        <section id="loader" class="position-relative top-50 start-50 translate-middle" style="margin: 0;width: 44px">
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
    </div>
    <script>
        var delayInMilliseconds = 2000; //1 second

        setTimeout(function () {
            if(screen.width < 768){
                document.location.href = location.href + "n"
            }
            else if (screen.width < 1024 && screen.width >= 768) {
                document.location.href = location.href + "m"
            } else {
                document.location.href = location.href + "d"
            }
        }, delayInMilliseconds);
    </script>
</body>
</html>